<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>this is task</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f5f5f5;
    }

    h1{
      font-size: 50px;
      color: #333;
    }

    h1:hover{
      color: maroon;
      background-color: blue;
      text-align: center;
      padding: 30px;
      border-radius: 10px;
      transition: 0.3s;
    }

    table{
      border-collapse: collapse;
      width: 60%;
      margin-bottom: 30px;
    }

    table, th, td{
      border: 2px solid black;
    }

    th, td{
      padding: 10px;
      text-align: center;
    }

    img{
      display: block;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <!-- 游릭 Sifat Alam -->
  <h1>Sifat Alam</h1>

  <!-- 游릭 peragraph -->
  <p>
    Hello! My name is Sifat Alam. I am a passionate learner who enjoys web development, creative writing, and exploring new technologies. I love codding , working on projects that improve my skills and help others.
  </p>

  <!-- 游릭 My Favourite -->
  <h3>My Favorite Things</h3>
  <ul>
    <li>Reading Story Books</li>
    <li>Coding</li>
    <li>Travelling</li>
  </ul>

  <!-- 游릭 2 friend Name and Email Table -->
  <h3>My Friends</h3>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Rafi</td>
        <td>rafi123@gmail.com</td>
      </tr>
      <tr>
        <td>Sifat</td>
        <td>sifaterabbi20@gmail.com</td>
      </tr>
    </tbody>
  </table>

  <!-- 游릭 My photo -->
  <img src="./499509149_679929791517593_8120511448023141008_n.jpg" alt="My Picture" width="400px" />

  <!-- 游릭 My Facebook-->
  <p>
    Connect with me on 
    <a href="https://www.facebook.com/iam.sifat.alam" target="_blank">Facebook</a>
  </p>

</body>
</html>
